/* Fonts files */
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* Base colors */
@base-black: #706b73;
@base-red: #fc7254;
@base-text: #626262;
@white: #ffffff;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-color-border-list: #e7e7e7;
@bg-bgc-list: #fbfbfb;
@bg-services-btn: #ededed;
@yellow: #ffef3b;
@grey: #979595;
@bg-footer: #f7f7f7;
/* Base settings */
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header{
	margin-bottom: 5%;
	h2{
		font-size: 50px;
		.opn-bold;
		span{
			color: @base-red;
		}
	}
	p{
		font-size: 16px;
	}
}
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input,button,textarea {
	&:focus{
	outline:none;
}
}
/* Main Screen */
header{
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main{
	&-head{
		margin-top: 3%;
	}
	&-logo-border{
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span{
				color: lighten(@base-red, 10%);
			}
		}
	}
	&-nav-bar{
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-text{
		margin-top: 3%;
		text-align: center;
		h1{
			font-size: 50px;
			.opn-bold;
			span{
				color: darken(@base-red, 5%);
			}
		}
		p{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form{
		margin-top: 5%;
		padding:35px;
		background-color: @white;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		&-header{
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span{
				color: lighten(@base-red, 5%);
			}
		}
		&-btn{
			background-color: darken(@base-red, 5%);
			border:none;
			color: @white;
			padding:20px;
			width:237px;
			display: block;
			margin: 20px auto 0px auto;
			font-size: 16px;
			text-align:center;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			&:hover{
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
			span{
				font-size: 22px;
				padding-left: 20px;
			}
		}
		input,textarea {
			width: 100%;
			border:none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			padding:5px;
			font-size: 15px;
		}
	}
}
/* Кнопка всплывающего меню */
.line{
	display: inline-block;
	width: 30px;
	height: 4px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	&:before, &:after{
		display: inline-block;;
		content:"";
		width:30px;
		height:4px;
		background-color: @base-black;
		position:relative;
		right:0;
		top:50%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before{
		-webkit-transform: translateY(-5.5px);
		-ms-transform: translateY(-5.5px);
		-o-transform: translateY(-5.5px);
		transform: translateY(-5.5px);

	}
	&:after{
		-webkit-transform: translateY(-18px);
		-ms-transform: translateY(-18px);
		-o-transform: translateY(-18px);
		transform: translateY(-18px);
	}
}
/* process-block */
.process {
	&-box {
		color: @white;
		text-align: center;
		padding:53px 24px;
		i.fa{
			font-size: 50px;
		}
		h4{
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p{
			font-size: 16px;
		}
		&:hover{
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}	
	}
	&-btn {
		position: absolute;
		left:50%;
		margin-left: -40%;
		bottom:-30px;
		border:none;
		color: @base-black;
		padding:15px;
		width:80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		&:hover{
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
	}
}
.btn-plus{
	vertical-align: middle;
	margin-right: 5px;
	width:16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	&::before{
		content:'';
		display: inline-block;
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box{
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona{
		background-color: @bg-koimona;
	}
	&-koire{
		background-color: @bg-koire;
	}
	&-lara{
		background-color: @bg-lara;
	}
}
i.fa-camera-retro{
	-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}

/* works section */

.works-box{
	height: 360px;
	position: relative;
}
.signature{
	opacity: 0;
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content:center;
	align-items: center;
	-webkit-justify-content:center;
	-webkit-align-items: center;
	-webkit-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
	&:hover{
		opacity: 1;
	}
}
.sign{
	p{
		.opn-bold;
		font-size: 22px;
	}
	button{
		border:none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
}
.works-row {
	margin-top: 3%;
}

/* Services */

.services {
	&-list {
		list-style: none;
			&-item {
				display: block;
				width: 100px;
				height: 100px;
				border: 1px solid @bg-color-border-list;
				text-align:right;
				padding-top: 17px;
				padding-right: 5px;
				margin-bottom: 7px;
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				background-color: @bg-bgc-list;
			}
	}
	&-info {
		h4 {
			font-size: 30px;
		}

		p {
			font-size: 16px;
		}
	}
	&-line {
		width: 57px;
		height: 3px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		border:none;
		border:1px solid @bg-services-btn;
		color: @base-black;
		padding:15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);		
	}
}

/* Frequently Asked Questions */

.feedback {
	&-box {
		 padding: 15px;
		 margin-left: 15px;
		 margin-right: 10px;
		p {
			font-size: 17px;
			margin-top: 20px;
			padding-left: 30px;
			list-style-type: 30px;
			margin-bottom: 20px;
			span{
				.opn-bold;
			}
		}
		i.fa-star {
			color: @yellow;
		}
	}
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-img {
		margin-bottom: -64px;
	}
	&-slider {
		&-arrows {
			position: absolute;
			top:50%;
			height: 50px;
			width: 50px;
			font-size: 18px;
			z-index: 2;
			outline:none;
			-webkit-transform: translateY(-9px);
			-ms-transform: translateY(-9px);
			-o-transform: translateY(-9px);
			transform: translateY(-9px);
			padding: 16px;
			box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color: @white;
			&:hover {
				background-color: @base-red;
				color: @white;
				cursor: pointer;
			}
		}
	}
}
.slick-active {
	outline: none;
}
.arrow-right{
	right: 0;
	padding-left: 20px;
}
.arrow-left {
	left: 0;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	background-color: @grey;
	color: transparent;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
}
.slick-dots {
	bottom: -50px;
}

/* FOOTER */

footer{
	padding-bottom: 40px;
	padding-top: 30px;
	background-color: @bg-footer;
}
.footer {
	&-btn {
		margin-top: 50px;
		border:none;
		color: @base-black;
		padding:12px 45px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
}

@media (min-width: 0px) and  (max-width: 480px) {
	.main {
		&-text {
			h1{
				font-size: 24px;
			}
		}
	}
	.section-header {
		h2{
			font-size: 22px;
		}
	}
	.process-box{
		margin-top: 70px;
	}
}

@media (min-width: 481px) and  (max-width: 767px) {
	.process-box{
		margin-top: 70px;
	}
}

@media (min-width: 768px) and  (max-width: 991px) {
	.process-box{
		margin-top: 70px;
	}
}

@media (min-width: 992px) and  (max-width: 1199px) {
	
}

@media (min-width: 1200px) and  (max-width: 1600px) {
	
}
@media (min-width: 1601px) {
	
}


